{
  "name": "copy-of-force-n-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "preview": "ng serve --configuration=production"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.3",
    "@supabase/supabase-js": "2.39.7",
    "lucide-react": "0.344.0",
    "rxjs": "^7.8.2",
    "@angular/core": "^21.0.0",
    "@angular/router": "^21.0.3",
    "@angular/common": "^21.0.0",
    "@angular/forms": "^21.0.3",
    "@angular/platform-browser": "^21.0.0",
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}